/* Footer.css */
.box {
	overflow-y: hidden;
	/* padding: 80px 60px; */
	background: white;
	width: 100%;
  }
  
  .container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* margin: 0 auto; */
  }
  
  .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100vw;
  }
  
  .section {
	flex: 1;
	display: flex;
	flex-direction: column; /* Change to column for mobile */
	/* align-items: center; */
	margin-right: 20px;
	margin: 20px;
    padding: 20px;
    padding-top: 30px;
    height: 30vh;
  }
  
  .section img {
	max-width: 100%;
	height: auto;
	margin-right: 0; /* Reset margin for mobile */
	margin-bottom: 20px; /* Add margin for separation */
  }
  
  .section p {
	margin: 0;
  }
  
  .right {
	flex: 2;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap; /* Wrap columns for mobile */
	background-color: #f2f2a6;
	margin: 20px;
    padding: 20px;
	padding-top: 30px;
    height: 30vh;
  }
  .footer-link{
	color: black;
	text-decoration: none;
  }
  .column {
	flex: 1;
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-left: 60px;
  }
  .last{
	position: relative;
    top: 150px;
  }
  .heading{
	font-weight: bolder;
  }
  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
	.section {
	  margin-right: 0; /* Remove margin for mobile */
	}
  
	.right {
	  flex: 1; /* Equal width for mobile */
	  margin-top: 20px;
	  height: 50vh; /* Add spacing between section and right */
	}
  
	.column {
	  margin-left: 0; /* Remove margin for mobile */
	  margin-top: 20px; /* Add spacing between columns */
	}
  }
  
  